
INSERT INTO address (id, street, pnum, city, pincode) VALUES
(1, '123 Maple St', 'Apt 1', 'Springfield', '62701'),
(2, '456 Oak St', 'Suite 2B', 'Chicago', '60602'),
(3, '789 Pine St', 'Unit 3', 'Naperville', '60540'),
(4, '101 Elm St', 'Floor 4', 'Peoria', '61602'),
(5, '202 Birch St', 'Room 5A', 'Champaign', '61820'),
(6, '303 Cedar St', 'Apt 6', 'Evanston', '60201'),
(7, '404 Walnut St', 'Suite 7B', 'Rockford', '61101'),
(8, '505 Ash St', 'Unit 8', 'Decatur', '62521'),
(9, '606 Fir St', 'Floor 9', 'Joliet', '60431'),
(10, '707 Maple St', 'Room 10A', 'Aurora', '60505');


INSERT INTO student (id, name, email, address_id) VALUES
(1, 'Alice Smith', 'alice.smith@example.com', 1),
(2, 'Bob Johnson', 'bob.johnson@example.com', 2),
(3, 'Carol Lee', 'carol.lee@example.com', 3),
(4, 'David Brown', 'david.brown@example.com', 4),
(5, 'Eve Davis', 'eve.davis@example.com', 5),
(6, 'Frank Clark', 'frank.clark@example.com', 6),
(7, 'Grace White', 'grace.white@example.com', 7),
(8, 'Henry Green', 'henry.green@example.com', 8),
(9, 'Ivy Martinez', 'ivy.martinez@example.com', 9),
(10, 'Jack Miller', 'jack.miller@example.com', 10);




INSERT INTO department (id, department) VALUES
(1, 'Computer Science'),
(2, 'Mathematics'),
(3, 'Chemistry'),
(4, 'History'),
(5, 'Psychology');


INSERT INTO course (id, name, crefits, fee, department_id) VALUES
(1, 'Introduction to Computer Science', 3, 500, 1),
(2, 'Calculus I', 4, 600, 2),
(3, 'General Chemistry', 3, 550, 3),
(4, 'World History', 3, 450, 4),
(5, 'Psychology 101', 3, 500, 1),
(6, 'Linear Algebra', 4, 600, 2),
(7, 'Organic Chemistry', 3, 550, 3),
(8, 'Modern European History', 3, 450, 4),
(9, 'Data Structures', 3, 500, 1),
(10, 'Statistics', 4, 600, 2);





INSERT INTO student_course (student_id, course_id, date_of_joining) VALUES
(1, 1, '2024-01-15'),
(1, 2, '2024-02-20'),
(2, 3, '2024-01-25'),
(2, 4, '2024-02-15'),
(3, 5, '2024-01-30'),
(3, 6, '2024-02-25'),
(4, 7, '2024-03-05'),
(4, 8, '2024-03-20'),
(5, 9, '2024-04-10'),
(5, 10, '2024-04-15'),
(6, 1, '2024-04-20'),
(6, 2, '2024-05-05'),
(7, 3, '2024-05-10'),
(7, 4, '2024-05-15'),
(8, 5, '2024-05-20'),
(8, 6, '2024-06-05'),
(9, 7, '2024-06-10'),
(9, 8, '2024-06-15'),
(10, 9, '2024-06-20'),
(10, 10, '2024-06-25');


